<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
</head>
<body>
    <h1>Cadastro de Produto</h1>
    <form action="cadastro" method="post">
        <label for="nome">Nome do Produto:</label>
        <input type="text" id="nome" name="nome" required><br><br>
        <label for="preco">Preço:</label>
        <input type="number" id="preco" name="preco" required><br><br>
        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>